/** Media **/
$md: 768px
$lg: 1000px

/** Colors */
$white: #ffffff
$black: #000000
$orange: #f2673a
$orange-dark: #e95322
$yellow: #ffb502
$dark: #363636
$grey: #ececec

/** Fonts */
$font-b: 'Nova-bold'
$font-r: 'Nova-regular'
$font-sb: 'Nova-semibold'
$font-l: 'Nova-light'